<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			ul,li {
				list-style-type: none;
				
			}
			.section-1 {
				background: url(img/2B0340B0-E2DE-44EE-9264-169034ADB700.JPG);
				background-size: cover;
			}
			.section-2 {
				background: url(img/3DD8D026-3C38-4628-90B2-2B8F81A12100.JPG);
				background-size: cover;
			}
			.section-3 {
				background: url(img/42749DC2-4AF8-4DB7-92CD-4B636D83FBD8.JPG);
				background-size: cover;
			}
			.section3-1{
				background: url(img/5712CE61-29C5-483D-8D8D-F1948AE15F2C.JPG);
				background-size: cover;
			}
			.section3-2 {
				background: url(img/AE2E3D53-71CD-4051-A388-1022A8A82A27.JPG);
				background-size: cover;
			}
			.section3-3 {
				background: url(img/IMG_0180.JPG);
				background-size: cover;
			}
			.section3-4 {
				background: url(img/IMG_0556.JPG);
				background-size:cover ;
			}
			.section4 {
				background: url(img/IMG_0532.JPG);
				background-size: cover;
				opacity: 0.7;
			}
			#center {
				margin: 0 auto;
			}
			.section4 p {
				text-align: center;
				
			}
			
			.section h1 {
				text-align: center;
			}
			
			.section4 .top{
			    background: #16BA9D;
			    width: 100%;
			    height: 50%;
			    position: absolute;
			    top: 0;
			    z-index: 10;
			    display: none;
			}
			
			.section4 .foot{
			    background: #16BA9D;
			    width: 100%;
			    height: 50%;
			    position: absolute;
			    bottom: 0;
			    /*z-index可以实现背景覆盖图片的效果*/
			    z-index: 10;
			    display: none;
			}
		</style>
		<title></title>
		<link rel="stylesheet" href="css/jquery.fullPage.css" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fullPage.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<script>
			$(function(){
   				 $('#downpage').fullpage();
		});
		
//		$('#downpage').fullpage({
//		    onLeave: function(index, nextIndex, direction){
//		        var leavingSection = $(this);
//		        //after leaving section 2
//		        if (index == 4 & direction == "down") {
//		        	alert(1);
//		        }
//		    }
//		});

		$('#downpage').fullpage({
		    anchors: ['firstPage', 'secondPage', 'thirdPage', 'fourthPage', 'lastPage'],
		    menu: '#myMenu'
		});
		
		$('#downpage').fullpage({
			anchors: ['firstPage', 'secondPage', 'thirdPage',  'lastPage'],
			afterLoad: function(anchorLink, index){
				var loadedSection = $(this);
				//using index
				if(index == 3){
					alert("Section 3 ended loading");
				}
				//using anchorLink
				if(anchorLink == 'secondSlide'){
					alert("Section 2 ended loading");
				}
			}
		});
		
		
		
		</script>
		
		<div id="downpage">
		<div class="section section-1 " data-menuanchor = "firstPage">
			<ul id="myMenu">
			    <li data-menuanchor="firstPage" class="active"><a href="#firstPage">First section</a></li>
			    <li data-menuanchor="secondPage"><a href="#secondPage">Second section</a></li>
			    <li data-menuanchor="thirdPage"><a href="#thirdPage">Third section</a></li>
			    <li data-menuanchor="fourthPage"><a href="#fourthPage">Fourth section</a></li>
			</ul>
		</div>
		<div class="section section-2" data-menuanchor = 'secondPage'>
			
		</div>
		<div class="section section-3" data-menuanchor = "thirdPage">
			<div class="slide section3-1">
				
			</div>
			<div class="slide section3-2">
				
			</div>
			<div class="slide section3-3">
				
			</div>
			<div class="slide section3-4">
				
			</div>
		</div>
		<div class="section section4" data-menuanchor = 'lastPage'>
			<div id="center">
			
				 <h1>Focus Me</h1>
			        <div class="word">
			        <p>
			           	 有责任，工作踏实，性格开朗乐观，积极上进。
			        </p>
			        </div>
			    	<div class="word">
			        <p>
			          	 易和人相处，拥有良好的亲和力。<br>
			        </p>
			   	 	</div>
			   		 <div class="word">
			        <p>
			           	 喜欢js，非常热爱编程，喜欢钻研新的技术，</br>具有很强的自学能力和良好的学习方法，喜欢研究各种新的框架。
			        </p>
			  </div>
			  <div class="top"></div>
			  <div class="foot"></div>
		</div>
		</div>
	</body>
</html>
